------------------------------------------------------------------------------
[{"ExchangeName":"Huobi","TradePairName":"BCH_BTC","MaxCoinLimit":50000,"MinCoinLimit":20,"OperateFineness":40,"NowCoinPrice":0,"BuyFee":0.002,"SellFee":0.002,"PriceDecimalPlace":6,"StockDecimalPlace":4,"MinStockAmount":0.001,"BuyPoint":0.03,"SellPoint":0.03,"Debug":0}]
2017-10-01 00:00:00 - 2018-06-21 10:00:00 BCH_BTC 50 0 收益率：3.78%，2.97%（上一次修改，换用时K和7，21均线） ———》31.8%，43.28%（本次修改平仓后的买入指导价与币价上涨跟随机制）
2018-01-01 00:00:00 - 2018-05-31 11:00:00 BCH_BTC 50 0 收益率：60.4%，144.19%（上一次修改，换用时K和7，21均线） --》60.4%，144.19%(改为买入指导价与币价上涨跟随机制) --> 33.8%，106.58%（增加买入后卖出前超过平均价的保仓30%功能）
------------------------------------------------------------------------------
本次测试以开始的时候50个BTC的资金全仓持币555.555个开始测试
[{"ExchangeName":"Huobi","TradePairName":"BCH_BTC","MaxCoinLimit":50000,"MinCoinLimit":20,"OperateFineness":40,"NowCoinPrice":0.09,"BuyFee":0.002,"SellFee":0.002,"PriceDecimalPlace":6,"StockDecimalPlace":4,"MinStockAmount":0.001,"BuyPoint":0.03,"SellPoint":0.03,"Debug":0}]
2017-10-01 00:00:00 - 2018-06-21 10:00:00 BCH_BTC 0 555.555 最终收益为：43.475个BTC，收益率：86.95%
------------------------------------------------------------------------------
结论：本次测试结果发现本次的修改对于2018-01-01 00:00:00 - 2018-05-31 11:00:00时段的作用是没有的，但对于2017-10-01 00:00:00 - 2018-06-21 10:00:00时段的行情收益率大幅提升。
说明程序上没有什么太大的问题，就是在开始启动的时候如果本身是在底部，没有更多下跌买入的机会的时候就没有办法通过策略买入获得盈利，只能在启动的时候自己就做好底部判断，然后做仓位安排，目前策略的胜率是100%这是很重要的，坚持这个方向来优化。

V2.0 买入19次，卖出32，盈利43.47584644，盈利率：86.95% --》0.008的动态加点，30的粒度，买入19次，卖出28次，盈利50.31798099，盈利率：100.63%
V2.1 买入43次，卖出53，挂单卖出20次。盈利31.55594009，盈利率：63.11% --》0.008的动态加点，30的粒度，2%的短线卖点，买入43次，卖出56次，盈利45.26403098，盈利率：90.53% --》0.008的动态加点，30的粒度，3%的短线卖点，买入37次，卖出50次，盈利45.52078698，盈利率：91.04%
-----------------------------------------------------------
使用了卖出动态减点，基准点0.1，减点0.005
V2.0 买入18次，卖出17，盈利41.85011715，盈利率：83.7%
V2.1 （短线固定1个点盈利，短线卖出不减卖出点）买入64次，卖出73，盈利44.76961947，盈利率：89.54% 
 --》（短线固定3个点盈利，短线卖出不减卖出点）买入31次，卖出40，盈利49.60134386，盈利率：99.2%
 --》（短线固定2个点盈利，短线卖出不减卖出点）买入43次，卖出52，盈利46.61920491，盈利率：99.2%
 --》（短线固定10个点盈利，短线卖出不减卖出点）买入17次，卖出25，盈利51.11400985，盈利率：102.23%
 --》（短线固定10个点盈利，短线卖出减卖出点）买入22次，卖出28，盈利51.8098046，盈利率：103.62%
 -----------------------------------------------------------
使用了卖出动态减点，基准点0.1，减点0.01
V2.0 买入17次，卖出17，盈利33.53064271，盈利率：67.06%
V2.1 （短线固定10个点盈利，短线卖出不减卖出点）买入17次，卖出25，盈利43.47112992，盈利率：86.94%
 --》（短线固定3个点盈利，短线卖出不减卖出点）买入31次，卖出40，盈利49.60134386，盈利率：99.2%
 --》（短线固定2个点盈利，短线卖出不减卖出点）买入43次，卖出52，盈利46.61920491，盈利率：99.2%

 -----------------------------------------------------------
 之前的测试过程当中发现有胜率为非100%，出现盈利为负的卖出，追踪发现是因为第一次卖出之后保存了卖出价格到LastSellPrice变量当中，导致这个变量值比均价要低，引起第二次卖出的时候用了这个价为基准价卖出，而生成了负盈利
 解决办法，删除保存代码。
 调整之后测试如下：
 1）使用了卖出动态减点，基准点0.1，减点0.005（短线固定5个点盈利，短线卖出减卖出点）买入28次，卖出33，盈利47.66828349，盈利率：95.34%
 2）使用了卖出动态减点，基准点0.1，减点0.005（短线固定1个点盈利，短线卖出不减卖出点）买入37次，卖出43，盈利46.73619413，盈利率：95.34%
 3）使用了卖出动态减点，基准点0.1，减点0.005，买入加点0.003（短线固定1个点盈利，短线卖出不减卖出点）买入63次，卖出67，盈利53.04747506，盈利率：106.09%
 -----------------------------------------------------------
之前发现的一个问题，是当已经卖空的情况下上调导入指导价没有在最新版本上。添加了之后回测
 1）使用了卖出动态减点，基准点0.1，减点0.005，买入加点0.003（短线固定1个点盈利，短线卖出不减卖出点）买入85次，卖出85，盈利48.67694837，盈利率：97.35%，大量的持仓在获利下降时没有及时平仓。导致本来已经到帐的获利回撤，现在的胜率还是100%
 -----------------------------------------------------------
增加了止盈平仓机制之后测试
 1）使用了卖出动态减点，基准点0.1，减点0.005，买入加点0.003（短线固定1个点盈利，短线卖出不减卖出点）买入89次，卖出98，盈利54.79360714，盈利率：109.59%,现在的胜率还是100%
 -----------------------------------------------------------
原来之前测试的基础粒度为40，调为30之后测试结果
 1）使用了卖出动态减点，基准点0.1，减点0.005，买入加点0.003（短线固定1个点盈利，短线卖出不减卖出点）买入99次，卖出111，盈利67.8162154622，盈利率：135.63%,现在的胜率还是100%
 1）使用了卖出动态减点，基准点0.1，减点0.005，买入加点0.008（短线固定1个点盈利，短线卖出不减卖出点）买入76次，卖出88，盈利57.50498874，盈利率：115%,现在的胜率还是100%

