------------------------------------------------------------------------------
[{"ExchangeName":"Huobi","TradePairName":"BCH_BTC","MaxCoinLimit":50000,"MinCoinLimit":20,"OperateFineness":40,"NowCoinPrice":0,"BuyFee":0.002,"SellFee":0.002,"PriceDecimalPlace":6,"StockDecimalPlace":4,"MinStockAmount":0.001,"BuyPoint":0.03,"SellPoint":0.03,"Debug":0}]
2017-10-01 00:00:00 - 2018-06-21 10:00:00 BCH_BTC 50 0 收益率：3.78%，2.97%（上一次修改，换用时K和7，21均线） ———》31.8%，43.28%（本次修改平仓后的买入指导价与币价上涨跟随机制）
2018-01-01 00:00:00 - 2018-05-31 11:00:00 BCH_BTC 50 0 收益率：60.4%，144.19%（上一次修改，换用时K和7，21均线） --》60.4%，144.19%(改为买入指导价与币价上涨跟随机制) --> 33.8%，106.58%（增加买入后卖出前超过平均价的保仓30%功能）
------------------------------------------------------------------------------
本次测试以开始的时候50个BTC的资金全仓持币555.555个开始测试
[{"ExchangeName":"Huobi","TradePairName":"BCH_BTC","MaxCoinLimit":50000,"MinCoinLimit":20,"OperateFineness":40,"NowCoinPrice":0.09,"BuyFee":0.002,"SellFee":0.002,"PriceDecimalPlace":6,"StockDecimalPlace":4,"MinStockAmount":0.001,"BuyPoint":0.03,"SellPoint":0.03,"Debug":0}]
2017-10-01 00:00:00 - 2018-06-21 10:00:00 BCH_BTC 0 555.555 最终收益为：43.475个BTC，收益率：86.95%
------------------------------------------------------------------------------
结论：本次测试结果发现本次的修改对于2018-01-01 00:00:00 - 2018-05-31 11:00:00时段的作用是没有的，但对于2017-10-01 00:00:00 - 2018-06-21 10:00:00时段的行情收益率大幅提升。
说明程序上没有什么太大的问题，就是在开始启动的时候如果本身是在底部，没有更多下跌买入的机会的时候就没有办法通过策略买入获得盈利，只能在启动的时候自己就做好底部判断，然后做仓位安排，目前策略的胜率是100%这是很重要的，坚持这个方向来优化。